; generated by lcc-xr18NW $Version: 5.0 - XR18NW $ on Wed Apr 12 17:20:09 2017

SP:	equ	2 ;stack pointer
memAddr: equ	14
retAddr: equ	6
retVal:	equ	15
regArg1: equ	12
regArg2: equ	13
	listing off
	include lcc1802proloNW.inc
	listing on
;$$function start$$ _main
_main: ;copt is peeping your size 6 frame with oct 23 rules
	reserve 2; save room for local variables
	pushr R7
;void main(){
;	register unsigned char* mem=0;
	ldaD R7,0; reg:acon
;	unsigned char k=0;
	ldA2 R11,'O',sp,(3+1); reg:addr
	str1I 0,R11; ASGNU1(indaddr,acon)	DH
;	mem[3]=42;
	cpy2 R11,R7
	incm R11,3
	str1I 42,R11; ASGNU1(indaddr,acon)	DH
;	mem[3]=k<<4;
	cpy2 R11,R7
	incm R11,3
	ld1 R10,'O',sp,(3+1)
	zExt R10 ;CVUI2: widen unsigned char to signed int (zero extend)
	shl2I R10,4
	str1 R10,R11; ASGNU1(indaddr,reg)		DH
;}
L1:
	popr R7
	release 2; release room for local variables 
	Cretn

;$$function end$$ _main
	include lcc1802epiloNW.inc
	include IO1802.inc
